Build a Competition Scoring Web Application using CodeIgniter 4, MySQL, and Bootstrap for responsive UI. The system must support multiple user roles with the following features and interactions:

🔐 User Roles & Access
Admin

Full access to all features

Manage all users and competition data

Committee (Panitia)

Assign judges to competitions

Register teams (participants)

Prepare questions and scoring criteria

Judge

Select competition and teams

Start timer before scoring

Give scores based on radio button labels

Sign digitally before submitting

Cannot edit score after submission

Participant

View competition results per judge

See full score breakdown

View judge signature and timestamp

View and verify their own digital signature

📋 Competition Data Structure
Competitions (Mata Lomba)

Questions (Soal per Lomba)

Scoring Labels (e.g., TL, KT, T, ST) – same label, but point value can vary per question

Teams/Participants (can register as teams, with team name and size)

Judges assigned per competition

Timer per judge before scoring

📝 Scoring Form (for Judges)
Select Competition → Select Team (only those not yet scored by current judge)

Start Timer → Form is unlocked

Each question has scoring labels (radio buttons)

Labels: TL, KT, T, ST (example)

Each label has a specific point for that question

Digital Signature Field for Participant and Judge

Submit Score → Disabled for further editing

📄 Score Result View (for Participants)
Select Competition

Select Team (only the ones they belong to)

View list of judges who scored them

For each judge:

View full question breakdown

See which radio was selected

Show label, point, time, judge name

Show signature of both participant & judge

📊 Recap & Report (Admin/Committee)
View recap per competition and per judge

Export full recap to PDF or Excel

Show all questions and all label options, whether selected or not

Display selected label, point, time, and total score

PDF includes:

Table of scores

Participant and judge signatures

Timestamps

Unique QR code to verify score (optional)

🔐 Security & Logging
CSRF Protection

Input validation backend

UUID-based IDs

Digital signature encryption

Single device login session per user

PDF hash + optional QR verification

User action logging

🗂️ Main Features Summary
Feature	Description
Role-based login	Admin, Panitia, Juri, Peserta
Judge assignment	Judges assigned per competition
Team registration	Teams with team names & members
Timer before scoring	Judges must click “Start” to enable scoring
Scoring form	Radio buttons with labels & point values
Digital signature	Both judge and participant sign the form
No editing after submit	Once submitted, scores are locked
Participant result view	See scores given by each judge
Recap	Full rekap with all labels, scores, signatures
Export PDF/Excel	Recap and per-score export with design
Security features	CSRF, UUID, hashed PDFs, signature encryption, session management
