{% extends "base.html" %}

{% block title %}Assign Judges - Competition Scoring System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="user-plus"></i> Assign Judges
    </h2>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#assignJudgeModal">
        <i data-feather="plus"></i> Assign Judge
    </button>
</div>

<!-- Current Assignments -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="list"></i> Current Judge Assignments
        </h5>
    </div>
    <div class="card-body">
        {% if assignments %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Judge</th>
                            <th>Competition</th>
                            <th>Assigned Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for assignment, judge, competition in assignments %}
                        <tr>
                            <td>
                                <div>
                                    <strong>{{ judge.full_name }}</strong>
                                    <br>
                                    <small class="text-muted">{{ judge.username }}</small>
                                </div>
                            </td>
                            <td>{{ competition.name }}</td>
                            <td>{{ assignment.assigned_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <button class="btn btn-sm btn-danger" onclick="removeAssignment('{{ assignment.id }}')">
                                    <i data-feather="trash-2"></i> Remove
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted">No judge assignments found.</p>
        {% endif %}
    </div>
</div>

<!-- Assign Judge Modal -->
<div class="modal fade" id="assignJudgeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="user-plus"></i> Assign Judge to Competition
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="competition_id" class="form-label">Competition</label>
                        <select class="form-select" id="competition_id" name="competition_id" required>
                            <option value="">Select Competition</option>
                            {% for competition in competitions %}
                            <option value="{{ competition.id }}">{{ competition.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="judge_id" class="form-label">Judge</label>
                        <select class="form-select" id="judge_id" name="judge_id" required>
                            <option value="">Select Judge</option>
                            {% for judge in judges %}
                            <option value="{{ judge.id }}">{{ judge.full_name }} ({{ judge.username }})</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="user-plus"></i> Assign Judge
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function removeAssignment(assignmentId) {
        if (confirm('Are you sure you want to remove this judge assignment?')) {
            // Create a form to submit the delete request
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = window.location.href;
            
            var actionInput = document.createElement('input');
            actionInput.type = 'hidden';
            actionInput.name = 'action';
            actionInput.value = 'remove';
            
            var idInput = document.createElement('input');
            idInput.type = 'hidden';
            idInput.name = 'assignment_id';
            idInput.value = assignmentId;
            
            form.appendChild(actionInput);
            form.appendChild(idInput);
            document.body.appendChild(form);
            form.submit();
        }
    }
</script>
{% endblock %}
