{% extends "base.html" %}

{% block title %}Committee Dashboard - Competition Scoring System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="clipboard"></i> Committee Dashboard
    </h2>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ competitions|length }}</h4>
                        <p class="card-text">Active Competitions</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="award" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ judges|length }}</h4>
                        <p class="card-text">Available Judges</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="users" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ teams|length }}</h4>
                        <p class="card-text">Registered Teams</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="users" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="zap"></i> Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-2">
                        <a href="{{ url_for('assign_judges') }}" class="btn btn-outline-primary w-100">
                            <i data-feather="user-plus"></i> Assign Judges
                        </a>
                    </div>
                    <div class="col-md-4 mb-2">
                        <a href="{{ url_for('register_teams') }}" class="btn btn-outline-success w-100">
                            <i data-feather="users"></i> Register Teams
                        </a>
                    </div>
                    <div class="col-md-4 mb-2">
                        <button class="btn btn-outline-info w-100" onclick="showCompetitionsModal()">
                            <i data-feather="help-circle"></i> Manage Questions
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Active Competitions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="award"></i> Active Competitions
                </h5>
            </div>
            <div class="card-body">
                {% if competitions %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Competition Name</th>
                                    <th>Description</th>
                                    <th>Timer Duration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for competition in competitions %}
                                <tr>
                                    <td>{{ competition.name }}</td>
                                    <td>{{ competition.description[:50] + '...' if competition.description and competition.description|length > 50 else competition.description or '-' }}</td>
                                    <td>{{ competition.timer_duration }} seconds</td>
                                    <td>
                                        <a href="{{ url_for('manage_questions', competition_id=competition.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="help-circle"></i> Questions
                                        </a>
                                        <a href="{{ url_for('export_report', competition_id=competition.id) }}" class="btn btn-sm btn-outline-info">
                                            <i data-feather="download"></i> Export
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No active competitions available.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Competitions Modal for Question Management -->
<div class="modal fade" id="competitionsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="help-circle"></i> Select Competition
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Choose a competition to manage its questions:</p>
                <div class="list-group">
                    {% for competition in competitions %}
                    <a href="{{ url_for('manage_questions', competition_id=competition.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ competition.name }}</h6>
                            <small>{{ competition.timer_duration }}s timer</small>
                        </div>
                        <p class="mb-1">{{ competition.description or 'No description' }}</p>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function showCompetitionsModal() {
        var modal = new bootstrap.Modal(document.getElementById('competitionsModal'));
        modal.show();
    }
</script>
{% endblock %}
