{% extends "base.html" %}

{% block title %}Manage Questions - {{ competition.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="help-circle"></i> Soal untuk {{ competition.name }}
    </h2>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addQuestionModal">
        <i data-feather="plus"></i> Tambah Soal
    </button>
</div>

<!-- Competition Info -->
<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">{{ competition.name }}</h5>
        <p class="card-text">{{ competition.description or 'No description available' }}</p>
        <p class="card-text">
            <small class="text-muted">Timer Duration: {{ competition.timer_duration }} seconds</small>
        </p>
    </div>
</div>

<!-- Questions List -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="list"></i> Daftar Soal ({{ questions|length }})
        </h5>
    </div>
    <div class="card-body">
        {% if questions %}
            {% for question in questions %}
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <!-- Question on the left -->
                        <div class="col-md-8">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="text-primary">Soal {{ question.question_number }}</h6>
                                    <p class="card-text">{{ question.question_text }}</p>
                                </div>
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" 
                                            data-bs-target="#editQuestionModal{{ question.id }}">
                                        <i data-feather="edit"></i> Edit
                                    </button>
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" 
                                            data-bs-target="#deleteQuestionModal{{ question.id }}">
                                        <i data-feather="trash-2"></i> Hapus
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Labels on the right -->
                        <div class="col-md-4">
                            <h6 class="text-secondary mb-3">Label Penilaian:</h6>
                            {% for label in question.scoring_labels %}
                            <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                                <strong>{{ label.label }}</strong>
                                <span class="badge bg-primary">{{ label.points }} poin</span>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-muted">Belum ada soal yang ditambahkan. Klik "Tambah Soal" untuk memulai.</p>
        {% endif %}
    </div>
</div>

<!-- Add Question Modal -->
<div class="modal fade" id="addQuestionModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="plus"></i> Tambah Soal
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <input type="hidden" name="action" value="add_question">
                    
                    <div class="mb-3">
                        <label for="question_number" class="form-label">Nomor Soal</label>
                        <input type="number" class="form-control" id="question_number" name="question_number" 
                               value="{{ questions|length + 1 }}" min="1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="question_text" class="form-label">Teks Soal</label>
                        <textarea class="form-control" id="question_text" name="question_text" rows="3" required></textarea>
                    </div>
                    
                    <h6>Label Penilaian</h6>
                    <div id="scoringLabelsContainer">
                        <div class="scoring-label-row mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="label_names[]" placeholder="Nama Label (contoh: Sangat Baik)" required>
                                </div>
                                <div class="col-md-5">
                                    <input type="number" class="form-control" name="label_points[]" placeholder="Poin" min="0" max="100" required>
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-outline-danger btn-sm remove-label" style="display: none;">
                                        <i data-feather="x"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button type="button" class="btn btn-outline-primary btn-sm mb-3" id="addLabelBtn">
                        <i data-feather="plus"></i> Tambah Label Lain
                    </button>
                    
                    <div class="alert alert-info">
                        <small>
                            <strong>Tips:</strong> Buat label penilaian sesuai kriteria kompetisi Anda. 
                            Contoh: "Sangat Baik (25 poin)", "Baik (20 poin)", "Cukup (15 poin)", "Kurang (10 poin)".
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="plus"></i> Tambah Soal
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Question Modals -->
{% for question in questions %}
<div class="modal fade" id="editQuestionModal{{ question.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="edit"></i> Edit Question {{ question.question_number }}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <input type="hidden" name="action" value="edit_question">
                    <input type="hidden" name="question_id" value="{{ question.id }}">
                    
                    <div class="mb-3">
                        <label for="edit_question_number_{{ question.id }}" class="form-label">Question Number</label>
                        <input type="number" class="form-control" id="edit_question_number_{{ question.id }}" 
                               name="question_number" value="{{ question.question_number }}" min="1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_question_text_{{ question.id }}" class="form-label">Question Text</label>
                        <textarea class="form-control" id="edit_question_text_{{ question.id }}" 
                                  name="question_text" rows="3" required>{{ question.question_text }}</textarea>
                    </div>
                    
                    <h6>Scoring Labels</h6>
                    <div class="edit-scoring-labels" data-question-id="{{ question.id }}">
                        {% for label in question.scoring_labels %}
                        <div class="scoring-label-row mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="label_names[]" 
                                           value="{{ label.label }}" placeholder="Label Name" required>
                                </div>
                                <div class="col-md-5">
                                    <input type="number" class="form-control" name="label_points[]" 
                                           value="{{ label.points }}" placeholder="Points" min="0" max="100" required>
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-outline-danger btn-sm remove-label">
                                        <i data-feather="x"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <button type="button" class="btn btn-outline-primary btn-sm mb-3 add-edit-label" 
                            data-question-id="{{ question.id }}">
                        <i data-feather="plus"></i> Add Another Label
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="save"></i> Update Question
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Question Modals -->
<div class="modal fade" id="deleteQuestionModal{{ question.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="trash-2"></i> Delete Question
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this question?</p>
                <div class="alert alert-warning">
                    <strong>Question {{ question.question_number }}:</strong><br>
                    {{ question.question_text[:100] }}{% if question.question_text|length > 100 %}...{% endif %}
                </div>
                <p class="text-danger">
                    <strong>Warning:</strong> This action cannot be undone. All associated scoring data will be permanently removed.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" style="display: inline;">
                    <input type="hidden" name="action" value="delete_question">
                    <input type="hidden" name="question_id" value="{{ question.id }}">
                    <button type="submit" class="btn btn-danger">
                        <i data-feather="trash-2"></i> Delete Question
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to add new scoring label row
    function addScoringLabelRow(container, showRemoveButton = true) {
        const newRow = document.createElement('div');
        newRow.className = 'scoring-label-row mb-3';
        newRow.innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control" name="label_names[]" placeholder="Label Name" required>
                </div>
                <div class="col-md-5">
                    <input type="number" class="form-control" name="label_points[]" placeholder="Points" min="0" max="100" required>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-outline-danger btn-sm remove-label" ${showRemoveButton ? '' : 'style="display: none;"'}>
                        <i data-feather="x"></i>
                    </button>
                </div>
            </div>
        `;
        container.appendChild(newRow);
        feather.replace(); // Re-render feather icons
        
        // Update visibility of remove buttons
        updateRemoveButtonVisibility(container);
    }
    
    // Function to update remove button visibility
    function updateRemoveButtonVisibility(container) {
        const rows = container.querySelectorAll('.scoring-label-row');
        rows.forEach((row, index) => {
            const removeBtn = row.querySelector('.remove-label');
            if (rows.length > 1) {
                removeBtn.style.display = 'block';
            } else {
                removeBtn.style.display = 'none';
            }
        });
    }
    
    // Add label button for new question modal
    document.getElementById('addLabelBtn').addEventListener('click', function() {
        const container = document.getElementById('scoringLabelsContainer');
        addScoringLabelRow(container);
    });
    
    // Add label buttons for edit modals
    document.querySelectorAll('.add-edit-label').forEach(button => {
        button.addEventListener('click', function() {
            const questionId = this.getAttribute('data-question-id');
            const container = document.querySelector(`.edit-scoring-labels[data-question-id="${questionId}"]`);
            addScoringLabelRow(container);
        });
    });
    
    // Remove label functionality
    document.addEventListener('click', function(e) {
        if (e.target.closest('.remove-label')) {
            const row = e.target.closest('.scoring-label-row');
            const container = row.closest('.edit-scoring-labels, #scoringLabelsContainer');
            row.remove();
            updateRemoveButtonVisibility(container);
        }
    });
    
    // Initialize remove button visibility on page load
    document.querySelectorAll('.edit-scoring-labels, #scoringLabelsContainer').forEach(container => {
        updateRemoveButtonVisibility(container);
    });
});
</script>
{% endblock %}
