{% extends "base.html" %}

{% block title %}Daftar Tim - Sistem Penilaian Kompetisi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="users"></i> Pendaftaran Tim
    </h2>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerTeamModal">
        <i data-feather="plus"></i> Daftarkan Tim
    </button>
</div>

<!-- Registered Teams -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="list"></i> Tim Terdaftar
        </h5>
    </div>
    <div class="card-body">
        {% if teams %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nama Tim</th>
                            <th>Nama Sekolah</th>
                            <th>Kompetisi</th>
                            <th>Terdaftar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for team, competition in teams %}
                        <tr>
                            <td>
                                <strong>{{ team.team_name }}</strong>
                            </td>
                            <td>{{ team.school_name }}</td>
                            <td>{{ competition.name }}</td>
                            <td>{{ team.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" 
                                            data-bs-target="#editTeamModal{{ team.id }}">
                                        <i data-feather="edit"></i> Edit
                                    </button>
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" 
                                            data-bs-target="#deleteTeamModal{{ team.id }}">
                                        <i data-feather="trash-2"></i> Hapus
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted">Belum ada tim yang terdaftar.</p>
        {% endif %}
    </div>
</div>

<!-- Register Team Modal -->
<div class="modal fade" id="registerTeamModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="plus"></i> Daftarkan Tim Baru
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <input type="hidden" name="action" value="register_team">
                    
                    <div class="mb-3">
                        <label for="competition_id" class="form-label">Kompetisi</label>
                        <select class="form-select" id="competition_id" name="competition_id" required>
                            <option value="">Pilih Kompetisi</option>
                            {% for competition in competitions %}
                            <option value="{{ competition.id }}">{{ competition.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="team_name" class="form-label">Nama Tim</label>
                                <input type="text" class="form-control" id="team_name" name="team_name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="school_name" class="form-label">Nama Sekolah</label>
                                <input type="text" class="form-control" id="school_name" name="school_name" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="plus"></i> Daftarkan Tim
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Team Modals -->
{% for team, competition in teams %}
<div class="modal fade" id="editTeamModal{{ team.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="edit"></i> Edit Tim
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <input type="hidden" name="action" value="edit_team">
                    <input type="hidden" name="team_id" value="{{ team.id }}">
                    
                    <div class="mb-3">
                        <label for="edit_team_name_{{ team.id }}" class="form-label">Nama Tim</label>
                        <input type="text" class="form-control" id="edit_team_name_{{ team.id }}" 
                               name="team_name" value="{{ team.team_name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_school_name_{{ team.id }}" class="form-label">Nama Sekolah</label>
                        <input type="text" class="form-control" id="edit_school_name_{{ team.id }}" 
                               name="school_name" value="{{ team.school_name }}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="save"></i> Simpan Perubahan
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Team Modals -->
<div class="modal fade" id="deleteTeamModal{{ team.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="trash-2"></i> Hapus Tim
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Apakah Anda yakin ingin menghapus tim ini?</p>
                <div class="alert alert-warning">
                    <strong>Tim:</strong> {{ team.team_name }}<br>
                    <strong>Sekolah:</strong> {{ team.school_name }}<br>
                    <strong>Kompetisi:</strong> {{ competition.name }}
                </div>
                <p class="text-danger">
                    <strong>Peringatan:</strong> Tindakan ini tidak dapat dibatalkan. Semua data penilaian yang terkait akan dihapus secara permanen.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <form method="POST" style="display: inline;">
                    <input type="hidden" name="action" value="delete_team">
                    <input type="hidden" name="team_id" value="{{ team.id }}">
                    <button type="submit" class="btn btn-danger">
                        <i data-feather="trash-2"></i> Hapus Tim
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
                            <div class="mb-3">
                                <label for="competition_id" class="form-label">Competition</label>
                                <select class="form-select" id="competition_id" name="competition_id" required>
                                    <option value="">Select Competition</option>
                                    {% for competition in competitions %}
                                    <option value="{{ competition.id }}">{{ competition.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="team_name" class="form-label">Team Name</label>
                                <input type="text" class="form-control" id="team_name" name="team_name" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="team_size" class="form-label">Team Size</label>
                        <input type="number" class="form-control" id="team_size" name="team_size" min="1" max="10" value="1" required onchange="updateParticipantSelectors()">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Select Team Members</label>
                        <div id="participant-selectors">
                            <div class="mb-2">
                                <select class="form-select" name="participant_ids" required>
                                    <option value="">Select Participant 1</option>
                                    {% for participant in participants %}
                                    <option value="{{ participant.id }}">{{ participant.full_name }} ({{ participant.username }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="plus"></i> Register Team
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function updateParticipantSelectors() {
        const teamSize = parseInt(document.getElementById('team_size').value);
        const container = document.getElementById('participant-selectors');
        
        // Clear existing selectors
        container.innerHTML = '';
        
        // Create new selectors based on team size
        for (let i = 1; i <= teamSize; i++) {
            const div = document.createElement('div');
            div.className = 'mb-2';
            
            const select = document.createElement('select');
            select.className = 'form-select';
            select.name = 'participant_ids';
            select.required = true;
            
            // Add default option
            const defaultOption = document.createElement('option');
            defaultOption.value = '';
            defaultOption.textContent = `Select Participant ${i}`;
            select.appendChild(defaultOption);
            
            // Add participant options
            {% for participant in participants %}
            const option{{ loop.index }} = document.createElement('option');
            option{{ loop.index }}.value = '{{ participant.id }}';
            option{{ loop.index }}.textContent = '{{ participant.full_name }} ({{ participant.username }})';
            select.appendChild(option{{ loop.index }});
            {% endfor %}
            
            div.appendChild(select);
            container.appendChild(div);
        }
    }
    
    // Initialize with default team size
    document.addEventListener('DOMContentLoaded', function() {
        updateParticipantSelectors();
    });
</script>
{% endblock %}
