{% extends "base.html" %}

{% block title %}Participant Dashboard - Competition Scoring System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="user"></i> Participant Dashboard
    </h2>
</div>

<!-- Welcome Message -->
<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Welcome, {{ session.username }}!</h5>
        <p class="card-text">
            View your team registrations and competition results below.
        </p>
    </div>
</div>

<!-- Team Registrations -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="users"></i> My Teams & Competitions
        </h5>
    </div>
    <div class="card-body">
        {% if team_participations %}
            <div class="row">
                {% for participation, team, competition in team_participations %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">{{ team.team_name }}</h6>
                            <p class="card-text">
                                <strong>Competition:</strong> {{ competition.name }}<br>
                                <strong>Team Size:</strong> {{ team.team_size }} members<br>
                                <small class="text-muted">Joined: {{ participation.joined_at.strftime('%Y-%m-%d') }}</small>
                            </p>
                            
                            <!-- Team Members -->
                            <div class="mb-2">
                                <small class="text-muted">Members:</small><br>
                                {% for member in team.participants %}
                                    <span class="badge bg-secondary me-1">{{ member.user.full_name }}</span>
                                {% endfor %}
                            </div>
                            
                            <!-- Score Status -->
                            {% set score_count = team.scores|selectattr('is_submitted', 'equalto', True)|list|length %}
                            <div class="mb-3">
                                <span class="badge bg-{{ 'success' if score_count > 0 else 'warning' }}">
                                    {{ score_count }} {{ 'score' if score_count == 1 else 'scores' }} received
                                </span>
                            </div>
                            
                            <a href="{{ url_for('participant_results', team_id=team.id) }}" class="btn btn-primary btn-sm w-100">
                                <i data-feather="eye"></i> View Results
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-4">
                <i data-feather="info" style="width: 48px; height: 48px;" class="text-muted mb-3"></i>
                <h5 class="text-muted">No Team Registrations</h5>
                <p class="text-muted">You haven't been registered to any teams yet. Please contact the committee for team registration.</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Instructions -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="info"></i> How to View Your Results
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6><i data-feather="eye"></i> Viewing Scores</h6>
                <ul>
                    <li>Click "View Results" for any team you're part of</li>
                    <li>See detailed breakdown of scores by each judge</li>
                    <li>View question-by-question scoring</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6><i data-feather="shield"></i> Score Verification</h6>
                <ul>
                    <li>Each score includes digital signatures</li>
                    <li>Timestamps show when scores were submitted</li>
                    <li>All scores are final and cannot be modified</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
