{% extends "base.html" %}

{% block title %}Results - {{ team.team_name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="bar-chart-2"></i> Results: {{ team.team_name }}
    </h2>
    <a href="{{ url_for('participant_dashboard') }}" class="btn btn-secondary">
        <i data-feather="arrow-left"></i> Back to Dashboard
    </a>
</div>

<!-- Team Information -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-8">
                <h5 class="card-title">{{ team.team_name }}</h5>
                <p class="card-text">
                    <strong>Competition:</strong> {{ team.competition.name }}<br>
                    <strong>Team Size:</strong> {{ team.team_size }} members<br>
                    <strong>Team Members:</strong>
                    {% for participant in team.participants %}
                        <span class="badge bg-secondary me-1">{{ participant.user.full_name }}</span>
                    {% endfor %}
                </p>
            </div>
            <div class="col-md-4 text-end">
                {% if score_details %}
                    {% set total_judges = score_details|length %}
                    {% set avg_score = (score_details|sum(attribute='score.total_score') / total_judges)|round(1) if total_judges > 0 else 0 %}
                    <div class="text-center">
                        <h3 class="text-primary">{{ avg_score }}</h3>
                        <small class="text-muted">Average Score</small>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Score Summary -->
{% if score_details %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">
                <i data-feather="award"></i> Score Summary
            </h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Judge</th>
                            <th>Total Score</th>
                            <th>Submitted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in score_details %}
                        <tr>
                            <td>
                                <strong>{{ detail.judge.full_name }}</strong>
                                <br>
                                <small class="text-muted">{{ detail.judge.username }}</small>
                            </td>
                            <td>
                                <span class="badge bg-primary fs-6">{{ detail.score.total_score }} points</span>
                            </td>
                            <td>{{ detail.score.submitted_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="showScoreDetails('{{ loop.index0 }}')">
                                    <i data-feather="eye"></i> View Details
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Detailed Score Breakdown -->
    {% for detail in score_details %}
    <div class="card mb-4 score-detail" id="score-detail-{{ loop.index0 }}" style="display: none;">
        <div class="card-header">
            <h5 class="mb-0">
                <i data-feather="list"></i> Detailed Score by {{ detail.judge.full_name }}
            </h5>
        </div>
        <div class="card-body">
            <!-- Question Breakdown -->
            <div class="table-responsive mb-4">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Question</th>
                            <th>Selected Label</th>
                            <th>Points Awarded</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for question_score, question, scoring_label in detail.question_scores %}
                        <tr>
                            <td>
                                <strong>Q{{ question.question_number }}</strong>
                                <br>
                                <small class="text-muted">{{ question.question_text[:50] + '...' if question.question_text|length > 50 else question.question_text }}</small>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ scoring_label.label }}</span>
                            </td>
                            <td>
                                <span class="text-primary">{{ question_score.points_awarded }} points</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="table-primary">
                            <th colspan="2">Total Score</th>
                            <th>{{ detail.score.total_score }} points</th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <!-- Signatures and Timestamp -->
            <div class="row">
                <div class="col-md-6">
                    <h6><i data-feather="edit-3"></i> Judge Signature</h6>
                    {% if detail.score.judge_signature %}
                        <div class="border p-2 mb-3" style="background-color: #f8f9fa;">
                            <img src="{{ detail.score.judge_signature }}" alt="Judge Signature" class="img-fluid" style="max-height: 100px;">
                        </div>
                        <small class="text-muted">Signed by: {{ detail.judge.full_name }}</small>
                    {% else %}
                        <p class="text-muted">No signature available</p>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <h6><i data-feather="user"></i> Participant Signature</h6>
                    {% if detail.score.participant_signature %}
                        <div class="border p-2 mb-3" style="background-color: #f8f9fa;">
                            <img src="{{ detail.score.participant_signature }}" alt="Participant Signature" class="img-fluid" style="max-height: 100px;">
                        </div>
                        <small class="text-muted">Signed by participant</small>
                    {% else %}
                        <p class="text-muted">No signature available</p>
                    {% endif %}
                </div>
            </div>

            <!-- Timing Information -->
            <div class="row mt-3">
                <div class="col-md-6">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i data-feather="clock"></i> Timing Information
                            </h6>
                            <p class="card-text">
                                <strong>Timer Started:</strong> {{ detail.score.timer_started_at.strftime('%Y-%m-%d %H:%M:%S') if detail.score.timer_started_at else 'N/A' }}<br>
                                <strong>Score Submitted:</strong> {{ detail.score.submitted_at.strftime('%Y-%m-%d %H:%M:%S') }}<br>
                                {% if detail.score.timer_started_at and detail.score.submitted_at %}
                                    {% set duration = (detail.score.submitted_at - detail.score.timer_started_at).total_seconds() %}
                                    <strong>Duration:</strong> {{ duration|int }} seconds
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i data-feather="shield"></i> Verification
                            </h6>
                            <p class="card-text">
                                <span class="badge bg-success">
                                    <i data-feather="check"></i> Verified Score
                                </span><br>
                                <small class="text-muted">
                                    This score has been digitally signed and cannot be modified.
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-end mt-3">
                <button class="btn btn-secondary" onclick="hideScoreDetails('{{ loop.index0 }}')">
                    <i data-feather="x"></i> Close Details
                </button>
            </div>
        </div>
    </div>
    {% endfor %}

{% else %}
    <!-- No Scores Available -->
    <div class="card">
        <div class="card-body text-center py-5">
            <i data-feather="clock" style="width: 64px; height: 64px;" class="text-muted mb-3"></i>
            <h5 class="text-muted">No Scores Available</h5>
            <p class="text-muted">
                Your team hasn't been scored by any judges yet. Please check back later or contact the committee for updates.
            </p>
        </div>
    </div>
{% endif %}

<!-- Competition Information -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="info"></i> Competition Information
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>{{ team.competition.name }}</h6>
                <p>{{ team.competition.description or 'No description available' }}</p>
            </div>
            <div class="col-md-6">
                <h6>Scoring Details</h6>
                <ul>
                    <li>Timer Duration: {{ team.competition.timer_duration }} seconds</li>
                    <li>Digital signatures required</li>
                    <li>Scores are final and cannot be modified</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function showScoreDetails(index) {
        // Hide all other details
        document.querySelectorAll('.score-detail').forEach(el => {
            el.style.display = 'none';
        });
        
        // Show selected detail
        document.getElementById('score-detail-' + index).style.display = 'block';
        
        // Scroll to the detail
        document.getElementById('score-detail-' + index).scrollIntoView({
            behavior: 'smooth',
            block: 'start'
        });
    }
    
    function hideScoreDetails(index) {
        document.getElementById('score-detail-' + index).style.display = 'none';
    }
    
    // Re-initialize Feather icons for dynamically shown content
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}
