{% extends "base.html" %}

{% block title %}Welcome - Competition Scoring System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">
                <i data-feather="award" class="me-3"></i>
                Competition Scoring System
            </h1>
            <p class="lead">
                A comprehensive platform for managing competitions, scoring, and results with role-based access control.
            </p>
        </div>

        {% if not session.user_id %}
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-4">
                                <i data-feather="log-in"></i> Get Started
                            </h5>
                            <p class="card-text text-center mb-4">
                                Please log in to access your dashboard and begin managing competitions.
                            </p>
                            <div class="d-grid">
                                <a href="{{ url_for('login') }}" class="btn btn-primary">
                                    <i data-feather="log-in"></i> Login
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">
                                Welcome back, {{ session.username }}!
                            </h5>
                            <p class="card-text">
                                You are logged in as: <span class="badge bg-primary">{{ session.role.title() }}</span>
                            </p>
                            <div class="d-grid">
                                <a href="{{ url_for(session.role + '_dashboard') }}" class="btn btn-primary">
                                    <i data-feather="arrow-right"></i> Go to Dashboard
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- Features Section -->
        <div class="row mt-5">
            <div class="col-12">
                <h3 class="text-center mb-4">System Features</h3>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="users" class="mb-3" style="width: 48px; height: 48px;"></i>
                        <h5 class="card-title">Role-Based Access</h5>
                        <p class="card-text">Separate dashboards and permissions for Admin, Committee, Judges, and Participants.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="clock" class="mb-3" style="width: 48px; height: 48px;"></i>
                        <h5 class="card-title">Timer-Based Scoring</h5>
                        <p class="card-text">Judges must start a timer before scoring, ensuring fair time allocation for evaluation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="edit-3" class="mb-3" style="width: 48px; height: 48px;"></i>
                        <h5 class="card-title">Digital Signatures</h5>
                        <p class="card-text">Both judges and participants sign digitally for authenticity and non-repudiation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="file-text" class="mb-3" style="width: 48px; height: 48px;"></i>
                        <h5 class="card-title">Comprehensive Reports</h5>
                        <p class="card-text">Generate detailed PDF reports with scores, signatures, and timestamps for audit trail.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
