{% extends "base.html" %}

{% block title %}Judge Dashboard - Competition Scoring System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="check-square"></i> Judge Dashboard
    </h2>
</div>

<!-- Scoring Progress -->
<div class="row mb-4">
    {% for progress in scoring_progress %}
    <div class="col-md-4">
        <div class="card {% if progress.scored_teams == progress.total_teams %}bg-success text-white{% endif %}">
            <div class="card-body">
                <h5 class="card-title">{{ progress.competition.name }}</h5>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h4>{{ progress.scored_teams }}/{{ progress.total_teams }}</h4>
                        <p class="card-text">Teams Scored</p>
                    </div>
                    <div>
                        <i data-feather="target" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
                <div class="progress mt-2">
                    <div class="progress-bar" role="progressbar" 
                         style="width: {{ (progress.scored_teams / progress.total_teams * 100) if progress.total_teams > 0 else 0 }}%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Assigned Competitions -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="award"></i> Your Assigned Competitions
        </h5>
    </div>
    <div class="card-body">
        {% if assignments %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Competition</th>
                            <th>Description</th>
                            <th>Timer Duration</th>
                            <th>Progress</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for assignment, competition in assignments %}
                        <tr>
                            <td>
                                <strong>{{ competition.name }}</strong>
                            </td>
                            <td>{{ competition.description[:50] + '...' if competition.description and competition.description|length > 50 else competition.description or '-' }}</td>
                            <td>{{ competition.timer_duration }} seconds</td>
                            <td>
                                {% set progress = scoring_progress|selectattr('competition.id', 'equalto', competition.id)|first %}
                                {% if progress %}
                                    <span class="badge bg-{{ 'success' if progress.scored_teams == progress.total_teams else 'warning' }}">
                                        {{ progress.scored_teams }}/{{ progress.total_teams }} teams
                                    </span>
                                {% else %}
                                    <span class="badge bg-secondary">No teams</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('judge_scoring', competition_id=competition.id) }}" class="btn btn-primary btn-sm">
                                    <i data-feather="edit"></i> Start Scoring
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-4">
                <i data-feather="info" style="width: 48px; height: 48px;" class="text-muted mb-3"></i>
                <h5 class="text-muted">No Competitions Assigned</h5>
                <p class="text-muted">You haven't been assigned to any competitions yet. Please contact the committee for assignment.</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Instructions -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="info"></i> Scoring Instructions
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6><i data-feather="clock"></i> Timer Requirements</h6>
                <ul>
                    <li>You must start the timer before scoring any team</li>
                    <li>Timer duration is set per competition</li>
                    <li>You cannot submit scores without starting the timer</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6><i data-feather="edit-3"></i> Digital Signatures</h6>
                <ul>
                    <li>Both you and the participant must sign digitally</li>
                    <li>Signatures are required for score submission</li>
                    <li>Scores cannot be edited after submission</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
