{% extends "base.html" %}

{% block title %}Penilaian Tim: {{ team.team_name }}{% endblock %}

{% block extra_css %}
<style>
    .signature-pad {
        border: 2px dashed #dee2e6;
        border-radius: 5px;
        cursor: crosshair;
    }
    .timer-display {
        font-size: 2rem;
        font-weight: bold;
    }
    .scoring-option {
        margin-bottom: 10px;
    }
    .scoring-option input[type="radio"] {
        margin-right: 8px;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="edit"></i> Penilaian Tim: {{ team.team_name }}
    </h2>
    <div id="timer-container" class="text-center">
        {% if current_score and current_score.timer_started_at %}
            <div class="timer-display text-primary" id="timer-display">00:00</div>
            <small class="text-muted">Waktu Tersisa</small>
        {% else %}
            <form method="POST" style="display: inline;">
                <input type="hidden" name="action" value="start_timer">
                <button type="submit" class="btn btn-success">
                    <i data-feather="play"></i> Mulai Timer
                </button>
            </form>
        {% endif %}
    </div>
</div>

<!-- Team Information -->
<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">{{ team.team_name }}</h5>
        <p class="card-text">
            <strong>Kompetisi:</strong> {{ competition.name }}<br>
            <strong>Sekolah:</strong> {{ team.school_name }}
        </p>
    </div>
</div>

{% if current_score and current_score.timer_started_at %}
<!-- Scoring Form -->
<form method="POST" id="scoring-form">
    <input type="hidden" name="action" value="submit_score">
    
    <!-- Questions -->
    {% for question in questions %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Soal {{ question.question_number }}</h5>
        </div>
        <div class="card-body">
            <p class="card-text">{{ question.question_text }}</p>
            
            <div class="row">
                {% for label in question.scoring_labels %}
                <div class="col-md-3">
                    <div class="scoring-option">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" 
                                   name="question_{{ question.id }}" 
                                   value="{{ label.id }}" 
                                   id="q{{ question.id }}_{{ label.id }}" required>
                            <label class="form-check-label" for="q{{ question.id }}_{{ label.id }}">
                                <strong>{{ label.label }}</strong>
                                <br>
                                <span class="text-primary">{{ label.points }} poin</span>
                            </label>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %}
    
    <!-- Digital Signatures -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">
                <i data-feather="edit-3"></i> Tanda Tangan Digital
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>Tanda Tangan Juri</h6>
                    <canvas id="judge-signature" class="signature-pad" width="400" height="200"></canvas>
                    <div class="mt-2">
                        <button type="button" class="btn btn-sm btn-secondary" onclick="clearSignature('judge-signature')">
                            <i data-feather="trash-2"></i> Hapus
                        </button>
                    </div>
                    <input type="hidden" name="judge_signature" id="judge-signature-data">
                </div>
                <div class="col-md-6">
                    <h6>Tanda Tangan Peserta</h6>
                    <canvas id="participant-signature" class="signature-pad" width="400" height="200"></canvas>
                    <div class="mt-2">
                        <button type="button" class="btn btn-sm btn-secondary" onclick="clearSignature('participant-signature')">
                            <i data-feather="trash-2"></i> Hapus
                        </button>
                    </div>
                    <input type="hidden" name="participant_signature" id="participant-signature-data">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Submit Button -->
    <div class="text-center mb-4">
        <button type="submit" class="btn btn-primary btn-lg" onclick="return validateAndSubmit()">
            <i data-feather="save"></i> Kirim Penilaian
        </button>
        <div class="mt-2">
            <small class="text-muted">Catatan: Penilaian tidak dapat diubah setelah dikirim</small>
        </div>
    </div>
</form>
{% else %}
<!-- Timer Not Started -->
<div class="card">
    <div class="card-body text-center">
        <i data-feather="clock" style="width: 64px; height: 64px;" class="text-muted mb-3"></i>
        <h5>Mulai Timer untuk Memulai Penilaian</h5>
        <p class="text-muted">Anda harus memulai timer sebelum dapat menilai tim ini.</p>
        <form method="POST">
            <input type="hidden" name="action" value="start_timer">
            <button type="submit" class="btn btn-success btn-lg">
                <i data-feather="play"></i> Mulai Timer ({{ competition.timer_duration }}s)
            </button>
        </form>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    // Initialize signature pads and timer
    let timerInterval;
    let alarmAudio;

    document.addEventListener('DOMContentLoaded', function() {
        const judgeCanvas = document.getElementById('judge-signature');
        const participantCanvas = document.getElementById('participant-signature');
        
        // Create alarm sound using Web Audio API
        createAlarmSound();
        
        // Initialize signature functionality
        if (judgeCanvas) {
            initializeCanvas(judgeCanvas, 'judge-signature-data');
        }
        
        if (participantCanvas) {
            initializeCanvas(participantCanvas, 'participant-signature-data');
        }
        
        // Initialize timer if it's running
        {% if current_score and current_score.timer_started_at %}
        initializeTimer();
        {% endif %}
    });

    function initializeCanvas(canvas, dataFieldId) {
        const ctx = canvas.getContext('2d');
        ctx.strokeStyle = '#000';
        ctx.lineWidth = 2;
        ctx.lineCap = 'round';
        
        let drawing = false;
        let lastX, lastY;
        
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);
        
        // Touch events for mobile
        canvas.addEventListener('touchstart', handleTouch);
        canvas.addEventListener('touchmove', handleTouch);
        canvas.addEventListener('touchend', stopDrawing);
        
        function startDrawing(e) {
            drawing = true;
            [lastX, lastY] = [e.offsetX, e.offsetY];
        }
        
        function draw(e) {
            if (!drawing) return;
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
            [lastX, lastY] = [e.offsetX, e.offsetY];
            
            // Save signature data
            document.getElementById(dataFieldId).value = canvas.toDataURL();
        }
        
        function stopDrawing() {
            drawing = false;
        }
        
        function handleTouch(e) {
            e.preventDefault();
            const touch = e.touches[0];
            const rect = canvas.getBoundingClientRect();
            const mouseEvent = new MouseEvent(e.type === 'touchstart' ? 'mousedown' : 
                                           e.type === 'touchmove' ? 'mousemove' : 'mouseup', {
                clientX: touch.clientX - rect.left,
                clientY: touch.clientY - rect.top
            });
            canvas.dispatchEvent(mouseEvent);
        }
    }

    function createAlarmSound() {
        // Create a simple alarm tone using Web Audio API
        try {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            alarmAudio = {
                play: function() {
                    const oscillator = audioContext.createOscillator();
                    const gainNode = audioContext.createGain();
                    
                    oscillator.connect(gainNode);
                    gainNode.connect(audioContext.destination);
                    
                    oscillator.frequency.setValueAtTime(800, audioContext.currentTime);
                    oscillator.frequency.setValueAtTime(600, audioContext.currentTime + 0.3);
                    oscillator.frequency.setValueAtTime(800, audioContext.currentTime + 0.6);
                    
                    gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 1);
                    
                    oscillator.start(audioContext.currentTime);
                    oscillator.stop(audioContext.currentTime + 1);
                }
            };
        } catch (e) {
            console.log('Web Audio API not supported');
            alarmAudio = { play: function() {} };
        }
    }

    function clearSignature(canvasId) {
        const canvas = document.getElementById(canvasId);
        const ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        if (canvasId === 'judge-signature') {
            document.getElementById('judge-signature-data').value = '';
        } else if (canvasId === 'participant-signature') {
            document.getElementById('participant-signature-data').value = '';
        }
    }

    // Timer functionality with alarm
    function initializeTimer() {
        const startTime = new Date('{{ current_score.timer_started_at.isoformat() }}');
        const duration = {{ competition.timer_duration }};
        
        function updateTimer() {
            const now = new Date();
            const elapsed = Math.floor((now - startTime) / 1000);
            const remaining = Math.max(0, duration - elapsed);
            
            const minutes = Math.floor(remaining / 60);
            const seconds = remaining % 60;
            
            const timerDisplay = document.getElementById('timer-display');
            timerDisplay.textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            // Change color when time is running low
            if (remaining <= 60) {
                timerDisplay.style.color = 'red';
                timerDisplay.classList.add('text-danger');
            } else if (remaining <= 300) {
                timerDisplay.style.color = 'orange';
                timerDisplay.classList.add('text-warning');
            }
            
            if (remaining === 0) {
                clearInterval(timerInterval);
                handleTimerExpired();
            }
        }
        
        updateTimer();
        timerInterval = setInterval(updateTimer, 1000);
    }

    function handleTimerExpired() {
        // Play alarm sound multiple times
        if (alarmAudio) {
            for (let i = 0; i < 3; i++) {
                setTimeout(() => alarmAudio.play(), i * 1000);
            }
        }
        
        // Show alarm modal with OK button
        const modal = document.createElement('div');
        modal.className = 'modal fade show';
        modal.style.display = 'block';
        modal.style.backgroundColor = 'rgba(0,0,0,0.8)';
        modal.innerHTML = `
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-danger">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title">
                            <i data-feather="clock"></i> Waktu Habis!
                        </h5>
                    </div>
                    <div class="modal-body text-center">
                        <div class="alert alert-danger">
                            <i data-feather="clock" style="width: 64px; height: 64px;"></i>
                            <h4 class="mt-3">Waktu penilaian telah habis!</h4>
                            <p>Silakan selesaikan penilaian dan kirim hasil Anda segera.</p>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary btn-lg" onclick="closeAlarmModal()">
                            <i data-feather="check"></i> OK
                        </button>
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
        
        // Initialize feather icons in the modal
        if (typeof feather !== 'undefined') {
            feather.replace();
        }
        
        // Update timer display
        const timerDisplay = document.getElementById('timer-display');
        timerDisplay.textContent = '00:00';
        timerDisplay.style.color = 'red';
        timerDisplay.classList.add('text-danger');
    }

    function closeAlarmModal() {
        const modal = document.querySelector('.modal.show');
        if (modal) {
            modal.remove();
        }
    }

    function validateAndSubmit() {
        // Check all questions are answered
        const questions = document.querySelectorAll('[name^="question_"]');
        const questionNames = new Set();
        questions.forEach(q => questionNames.add(q.name));
        
        for (let questionName of questionNames) {
            const checked = document.querySelector(`[name="${questionName}"]:checked`);
            if (!checked) {
                alert('Mohon jawab semua pertanyaan sebelum mengirim.');
                return false;
            }
        }
        
        // Check signatures
        const judgeSignature = document.getElementById('judge-signature-data').value;
        const participantSignature = document.getElementById('participant-signature-data').value;
        
        if (!judgeSignature) {
            alert('Tanda tangan juri diperlukan.');
            return false;
        }
        
        if (!participantSignature) {
            alert('Tanda tangan peserta diperlukan.');
            return false;
        }
        
        return confirm('Apakah Anda yakin ingin mengirim skor ini? Tidak dapat diubah setelah dikirim.');
    }
</script>
{% endblock %}
