{% extends "base.html" %}

{% block title %}Scoring - {{ competition.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="edit"></i> Scoring: {{ competition.name }}
    </h2>
    <div>
        <span class="badge bg-info">Timer: {{ competition.timer_duration }}s</span>
    </div>
</div>

<!-- Competition Info -->
<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">{{ competition.name }}</h5>
        <p class="card-text">{{ competition.description or 'No description available' }}</p>
    </div>
</div>

<!-- Available Teams -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="users"></i> Teams Available for Scoring
        </h5>
    </div>
    <div class="card-body">
        {% if teams %}
            <div class="row">
                {% for team in teams %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">{{ team.team_name }}</h6>
                            <p class="card-text">
                                <small class="text-muted">{{ team.team_size }} members</small>
                            </p>
                            <div class="mb-2">
                                {% for participant in team.participants %}
                                    <span class="badge bg-secondary me-1">{{ participant.user.full_name }}</span>
                                {% endfor %}
                            </div>
                            <a href="{{ url_for('score_team', team_id=team.id) }}" class="btn btn-primary btn-sm w-100">
                                <i data-feather="edit"></i> Score Team
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-4">
                <i data-feather="check-circle" style="width: 48px; height: 48px;" class="text-success mb-3"></i>
                <h5 class="text-muted">All Teams Scored</h5>
                <p class="text-muted">You have completed scoring all teams for this competition.</p>
                <a href="{{ url_for('judge_dashboard') }}" class="btn btn-primary">
                    <i data-feather="arrow-left"></i> Back to Dashboard
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Scoring Guidelines -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i data-feather="info"></i> Scoring Guidelines
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>Before You Start</h6>
                <ul>
                    <li>Review all questions for the competition</li>
                    <li>Understand the scoring criteria for each label</li>
                    <li>Ensure you have adequate time for evaluation</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6>During Scoring</h6>
                <ul>
                    <li>Start the timer when you begin evaluation</li>
                    <li>Complete all questions before submitting</li>
                    <li>Obtain digital signatures from participants</li>
                </ul>
            </div>
        </div>
        
        <div class="alert alert-warning mt-3">
            <strong>Important:</strong> Once you submit a score, it cannot be modified. Please review carefully before submission.
        </div>
    </div>
</div>
{% endblock %}
