{% extends "base.html" %}

{% block title %}Manage Competitions - Competition Scoring System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="award"></i> Manage Competitions
    </h2>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createCompetitionModal">
        <i data-feather="plus"></i> Create Competition
    </button>
</div>

<!-- Competitions Table -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Timer Duration</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for competition in competitions %}
                    <tr>
                        <td>{{ competition.name }}</td>
                        <td>{{ competition.description[:50] + '...' if competition.description and competition.description|length > 50 else competition.description or '-' }}</td>
                        <td>{{ competition.timer_duration }} seconds</td>
                        <td>
                            <span class="badge bg-{{ 'success' if competition.is_active else 'secondary' }}">
                                {{ 'Active' if competition.is_active else 'Inactive' }}
                            </span>
                        </td>
                        <td>{{ competition.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('admin_manage_questions', competition_id=competition.id) }}" class="btn btn-outline-info">
                                    <i data-feather="help-circle"></i> Questions
                                </a>
                                <form method="POST" style="display: inline;">
                                    <input type="hidden" name="action" value="toggle_status">
                                    <input type="hidden" name="competition_id" value="{{ competition.id }}">
                                    <button type="submit" class="btn btn-sm btn-{{ 'warning' if competition.is_active else 'success' }}" 
                                            onclick="return confirm('Are you sure?')">
                                        <i data-feather="{{ 'pause' if competition.is_active else 'play' }}"></i>
                                        {{ 'Deactivate' if competition.is_active else 'Activate' }}
                                    </button>
                                </form>
                                <a href="{{ url_for('export_report', competition_id=competition.id) }}" class="btn btn-outline-primary btn-sm">
                                    <i data-feather="download"></i> Export
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Create Competition Modal -->
<div class="modal fade" id="createCompetitionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i data-feather="plus"></i> Create New Competition
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <input type="hidden" name="action" value="create">
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Competition Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="timer_duration" class="form-label">Timer Duration (seconds)</label>
                        <input type="number" class="form-control" id="timer_duration" name="timer_duration" value="300" min="60" max="3600" required>
                        <div class="form-text">Default: 300 seconds (5 minutes)</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="plus"></i> Create Competition
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Reinitialize Feather icons after modal content loads
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}
