{% extends "base.html" %}

{% block title %}Admin Dashboard - Competition Scoring System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i data-feather="settings"></i> Admin Dashboard
    </h2>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ user_count }}</h4>
                        <p class="card-text">Total Users</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="users" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ competition_count }}</h4>
                        <p class="card-text">Total Competitions</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="award" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ active_competitions }}</h4>
                        <p class="card-text">Active Competitions</p>
                    </div>
                    <div class="align-self-center">
                        <i data-feather="play-circle" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="zap"></i> Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-2">
                        <a href="{{ url_for('admin_users') }}" class="btn btn-outline-primary w-100">
                            <i data-feather="users"></i> Manage Users
                        </a>
                    </div>
                    <div class="col-md-4 mb-2">
                        <a href="{{ url_for('admin_competitions') }}" class="btn btn-outline-success w-100">
                            <i data-feather="award"></i> Manage Competitions
                        </a>
                    </div>
                    <div class="col-md-4 mb-2">
                        <a href="#" class="btn btn-outline-info w-100" onclick="alert('Feature coming soon!')">
                            <i data-feather="bar-chart-2"></i> View Reports
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activities -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="activity"></i> Recent Activities
                </h5>
            </div>
            <div class="card-body">
                {% if recent_activities %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Resource</th>
                                    <th>Details</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in recent_activities %}
                                <tr>
                                    <td>{{ activity.user.username if activity.user else 'Unknown' }}</td>
                                    <td>
                                        <span class="badge bg-primary">{{ activity.action }}</span>
                                    </td>
                                    <td>{{ activity.resource_type }}</td>
                                    <td>{{ activity.details or '-' }}</td>
                                    <td>{{ activity.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No recent activities to display.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
