/* Custom CSS for Competition Scoring System */

/* Override Bootstrap variables where necessary */
:root {
    --signature-border: #dee2e6;
    --signature-hover: #6c757d;
    --timer-primary: #0d6efd;
    --timer-warning: #fd7e14;
    --timer-danger: #dc3545;
}

/* Signature pad styling */
.signature-pad {
    background-color: #ffffff;
    border: 2px dashed var(--signature-border);
    border-radius: 8px;
    cursor: crosshair;
    transition: border-color 0.3s ease;
}

.signature-pad:hover {
    border-color: var(--signature-hover);
}

.signature-pad:focus {
    border-color: var(--bs-primary);
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Timer display styling */
.timer-display {
    font-family: 'Courier New', monospace;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--timer-primary);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease;
}

.timer-display.warning {
    color: var(--timer-warning);
}

.timer-display.danger {
    color: var(--timer-danger);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Scoring options styling */
.scoring-option {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.scoring-option:hover {
    background-color: var(--bs-light);
    border-color: var(--bs-primary);
}

.scoring-option input[type="radio"]:checked + label {
    color: var(--bs-primary);
    font-weight: 600;
}

/* Form enhancements */
.form-floating > .form-control:focus ~ label {
    color: var(--bs-primary);
}

/* Card hover effects for interactive elements */
.card-hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Progress indicators */
.progress-circle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
}

.progress-circle svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.progress-circle .progress-ring {
    fill: transparent;
    stroke: var(--bs-light);
    stroke-width: 4;
}

.progress-circle .progress-ring-fill {
    fill: transparent;
    stroke: var(--bs-primary);
    stroke-width: 4;
    stroke-linecap: round;
    transition: stroke-dasharray 0.3s ease;
}

/* Loading states */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--bs-primary);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Status badges */
.status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .signature-pad {
        width: 100%;
        height: 150px;
    }
    
    .timer-display {
        font-size: 1.8rem;
    }
    
    .scoring-option {
        margin-bottom: 10px;
        padding: 8px;
    }
}

@media (max-width: 576px) {
    .timer-display {
        font-size: 1.5rem;
    }
    
    .signature-pad {
        height: 120px;
    }
}

/* Print styles */
@media print {
    .signature-pad {
        border: 1px solid #000;
    }
    
    .btn, .modal, .navbar {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000;
        break-inside: avoid;
        margin-bottom: 20px;
    }
}

/* Dark theme adjustments */
[data-bs-theme="dark"] .signature-pad {
    background-color: #212529;
    border-color: #495057;
}

[data-bs-theme="dark"] .signature-pad:hover {
    border-color: #6c757d;
}

[data-bs-theme="dark"] .scoring-option:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Animation utilities */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Focus management for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--bs-primary);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 0 0 4px 4px;
    z-index: 1000;
}

.skip-link:focus {
    top: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .signature-pad {
        border-width: 3px;
        border-style: solid;
    }
    
    .scoring-option {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
